{
    "server_host": "www.david2code.com",
    "server_port": 46,

    "my_host": "www.david2code.com",
    "my_port": 808,
    "user_name": "yikeshu",
    "password": "12345678",

    "log_file": "/var/log/crossnet_client.log"
}
